                    feature  importance
21      user_embedding_norm        2303
22      item_embedding_norm        2087
24          item_top_factor        2083
19                als_score        2050
11    item_engagement_score        1847
23          user_top_factor        1819
10    item_popularity_score        1739
20         embedding_cosine        1661
9         item_review_count        1641
7                item_price        1348
15      price_compatibility        1202
8               item_rating         952
0                  user_age         814
13    item_category_encoded         578
2   user_total_interactions         539
16     rating_compatibility         514
1       user_income_encoded         282
17           category_match         122
18    premium_compatibility          51
28               is_evening           0
27               is_weekend           0
26              day_of_week           0
25              hour_of_day           0
5            user_avg_price           0
3           user_avg_rating           0
4   user_category_diversity           0
14    item_brand_popularity           0
6        user_premium_ratio           0
12     item_conversion_rate           0
29               is_morning           0