                    feature  importance
21      user_embedding_norm        1495
10    item_popularity_score        1447
11    item_engagement_score        1373
9         item_review_count        1353
24          item_top_factor        1331
23          user_top_factor        1309
22      item_embedding_norm        1306
19                als_score        1255
7                item_price        1254
20         embedding_cosine        1019
15      price_compatibility         977
8               item_rating         828
0                  user_age         649
13    item_category_encoded         480
2   user_total_interactions         445
16     rating_compatibility         364
1       user_income_encoded         116
17           category_match          72
18    premium_compatibility          30
28               is_evening           0
27               is_weekend           0
26              day_of_week           0
25              hour_of_day           0
5            user_avg_price           0
3           user_avg_rating           0
4   user_category_diversity           0
14    item_brand_popularity           0
6        user_premium_ratio           0
12     item_conversion_rate           0
29               is_morning           0